spring.application.name=requestservice
# ?????????? H2

spring.datasource.url=jdbc:h2:file:~/data

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?????????????? ???????? ?????? ?? @Entity
spring.jpa.hibernate.ddl-auto=none

# ?????????? SQL-??????? ? ???????
spring.jpa.show-sql=true

# ???????? H2 ???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?????? ????? SQL (?????????????, ?? ??????)
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

# ???? ??? ??????? (????? ??????)
reports.dir=src/main/resources/reports

# ????????? ??????????? ?????
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
